# Parcial-2

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/Interfaces/: Magico.java  Volador.java
src/main/java/com/example/Modelo/: Arma.java  Criatura.java  Dragon.java  Guerrero.java  Mago.java
src/main/java/com/example/Simulacion/: Simulacion.java
src/main/java/com/example/interfaces/: Magico.java  Volador.java
src/test/java/com/example/: BatallaTest.java
